{% load static %}

<div class="widget suggestions full-width">
    <div class="sd-title">
        <h3>People you may interested in</h3>
    </div>
    <!--sd-title end-->
    <div class="suggestions-list">
        <div class="suggestions-inner">
            {% if users %}
                {% for item in users %}
                    <div class="suggestion-usd">
                        <img src="{{ item.avatar }}" alt="">
                        <div class="sgt-text">
                            
                            <div class="text-truncate">
                                <a class="text-blue" href="{% url 'account:view_user_profile' item.username %}">{{ item.firstname }} {{ item.lastname }}</a>
                            </div>
                        </div>
                                                
                        <span data-id="{{ item.id }}" class="btn btn-transparent btn_connection"><i class="fa fa-plus"></i></span>
                       
                    </div> 
                {% endfor %}
            {% else %}
                <div class="text-center">
                    <p>There are no people registered.</p>
                </div>
            {% endif %}
        </div>
        <div class="view-more">
            <a href="#" title="">View More</a>
        </div>
    </div>
   
</div>