{% extends 'authroot.html' %}

{% block content %}
    <div class="forgot-sidebar bg-white d-flex flex-column justify-content-between">
        <h2 class="font-weight-bold mb-4 text-center text-md-left">Forgot Password</h2>
        <form method="POST">
            {% csrf_token %}            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>                
                <input type="email" name="email" class="form-control" autocomplete="email" maxlength="254" required="" placeholder="Enter registered email" id="id_email">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block font-weight-bold">Submit</button>
            </div>
        </form>
        <div class="text-center text-md-left">
            <span>Go back to <a href="{% url 'login' %}">Sign in</a></span>
        </div>
    </div>
{% endblock %}

