{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block content %}   
<main>
    <div class="main-section">
        <div class="container">
            <div class="main-section-data">
                <div class="row">
                    <div class="col-lg-8 col-xl-6 pd-left-none pd-right-none no-pd mx-auto">
                        <div class="uc-tabs-content animated fadeIn current">
                            <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab"
                                        href="#notification-unread" role="tab" aria-selected="true">Unread</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab"
                                        href="#notification-read" role="tab" aria-selected="false">Read</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade active show" id="notification-unread" role="tabpanel">
                                    <div class="notifications-list notification_unread bg-white">
                                                                
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="notification-read" role="tabpanel">
                                    <div class="notifications-list notification_read bg-white">
                                    

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    
   
{% endblock %}